import 'package:flutter/material.dart';

class DataFilm extends StatelessWidget {
  static final dataFilm = [
    {
      'id': 0,
      'src': 'images/MK.jpg',
      'title': 'Mortal Kombat',
      'ageLimit': '18+',
      'description':
          'Боец смешанных единоборств Коул Янг не раз соглашался проиграть за деньги. Он не знает о своем наследии и почему император Внешнего мира Шан Цзун посылает могущественного криомансера Саб-Зиро на охоту за Коулом. Янг боится за безопасность своей семьи, и майор спецназа Джакс, обладатель такой же отметки в виде дракона, как и у Коула, советует ему отправиться на поиски Сони Блейд. Вскоре Коул, Соня и наёмник Кано оказываются в храме Лорда Рейдена, Старшего Бога и защитника Земного царства, который дает убежище тем, кто носит метку. Здесь прибывшие тренируются с опытными воинами Лю Каном и Кун Лао, готовясь противостоять врагам из Внешнего мира, а для этого им нужно раскрыть в себе аркану — могущественную силу души.',
      'runningTime': '110 min',
      'releaseDate': 'April 2021',
      'genre': 'Action, Fantasy',
    },
    {
      'id': 1,
      'src': 'images/Venom.jpg',
      'title': 'Venom',
      'ageLimit': '18+',
      'description':
          'Что, если в один прекрасный день в тебя вселится симбиот, который наделит тебя сверхчеловеческими способностями? Вот только Веном — симбиот совсем недобрый, и договориться с ним невозможно. А нужно ли договариваться? Ведь в какой-то момент ты понимаешь, что быть плохим вовсе не так уж и плохо, так даже веселее. А в мире и так слишком много супергероев.',
      'runningTime': '112 min',
      'releaseDate': 'October 2018',
      'genre': 'Action, Fantasy',
    },
    {
      'id': 2,
      'src': 'images/Venom2.jpg',
      'title': 'Venom 2',
      'ageLimit': '18+',
      'description':
          'Более чем через год после того как в него вселился инопланетный симбиот Веном, журналист Эдди Брок пытается приспособиться к новой жизни с суперспособностями и постоянным желанием Венома откусывать людям головы. Брок пытается возродить свою карьеру и берет интервью у серийного убийцы Клетуса Кэседи, а тот случайно становится хозяином симбиота Карнажа и сбегает из тюрьмы прямо во время собственной казни.',
      'runningTime': '96 min',
      'releaseDate': 'September 2021',
      'genre': 'Action, Fantasy',
    },
    {
      'id': 3,
      'src': 'images/diamondHand.jpg',
      'title': 'Бриллиантовая рука',
      'ageLimit': '16+',
      'description':
          'В южном городке орудует шайка валютчиков, возглавляемая Шефом и его помощником Графом (в быту — Геной Козодоевым). Скромный советский служащий и примерный семьянин Семен Семенович Горбунков отправляется в зарубежный круиз на теплоходе, где также плывет Граф, который должен забрать бриллианты в одном из восточных городов и провезти их в загипсованной руке. Но из-за недоразумения вместо жулика на условленном месте падает ничего не подозревающий Семен Семенович, и драгоценный гипс накладывают ему.',
      'runningTime': '94 min',
      'releaseDate': 'April 1969',
      'genre': 'Comedy',
    },
    {
      'id': 4,
      'src': 'images/MK.jpg',
      'title': 'Mortal Kombat',
      'ageLimit': '18+',
      'description':
          'Боец смешанных единоборств Коул Янг не раз соглашался проиграть за деньги. Он не знает о своем наследии и почему император Внешнего мира Шан Цзун посылает могущественного криомансера Саб-Зиро на охоту за Коулом. Янг боится за безопасность своей семьи, и майор спецназа Джакс, обладатель такой же отметки в виде дракона, как и у Коула, советует ему отправиться на поиски Сони Блейд. Вскоре Коул, Соня и наёмник Кано оказываются в храме Лорда Рейдена, Старшего Бога и защитника Земного царства, который дает убежище тем, кто носит метку. Здесь прибывшие тренируются с опытными воинами Лю Каном и Кун Лао, готовясь противостоять врагам из Внешнего мира, а для этого им нужно раскрыть в себе аркану — могущественную силу души.',
      'runningTime': '110 min',
      'releaseDate': 'April 2021',
      'genre': 'Action, Fantasy',
    },
    {
      'id': 5,
      'src': 'images/Venom.jpg',
      'title': 'Venom',
      'ageLimit': '18+',
      'description':
          'Что, если в один прекрасный день в тебя вселится симбиот, который наделит тебя сверхчеловеческими способностями? Вот только Веном — симбиот совсем недобрый, и договориться с ним невозможно. А нужно ли договариваться? Ведь в какой-то момент ты понимаешь, что быть плохим вовсе не так уж и плохо, так даже веселее. А в мире и так слишком много супергероев.',
      'runningTime': '112 min',
      'releaseDate': 'October 2018',
      'genre': 'Action, Fantasy',
    },
    {
      'id': 6,
      'src': 'images/Venom2.jpg',
      'title': 'Venom 2',
      'ageLimit': '18+',
      'description':
          'Более чем через год после того как в него вселился инопланетный симбиот Веном, журналист Эдди Брок пытается приспособиться к новой жизни с суперспособностями и постоянным желанием Венома откусывать людям головы. Брок пытается возродить свою карьеру и берет интервью у серийного убийцы Клетуса Кэседи, а тот случайно становится хозяином симбиота Карнажа и сбегает из тюрьмы прямо во время собственной казни.',
      'runningTime': '96 min',
      'releaseDate': 'September 2021',
      'genre': 'Action, Fantasy',
    },
    {
      'id': 7,
      'src': 'images/diamondHand.jpg',
      'title': 'Бриллиантовая рука',
      'ageLimit': '16+',
      'description':
          'В южном городке орудует шайка валютчиков, возглавляемая Шефом и его помощником Графом (в быту — Геной Козодоевым). Скромный советский служащий и примерный семьянин Семен Семенович Горбунков отправляется в зарубежный круиз на теплоходе, где также плывет Граф, который должен забрать бриллианты в одном из восточных городов и провезти их в загипсованной руке. Но из-за недоразумения вместо жулика на условленном месте падает ничего не подозревающий Семен Семенович, и драгоценный гипс накладывают ему.',
      'runningTime': '94 min',
      'releaseDate': 'April 1969',
      'genre': 'Comedy',
    },
    {
      'id': 8,
      'src': 'images/MK.jpg',
      'title': 'Mortal Kombat',
      'ageLimit': '18+',
      'description':
          'Боец смешанных единоборств Коул Янг не раз соглашался проиграть за деньги. Он не знает о своем наследии и почему император Внешнего мира Шан Цзун посылает могущественного криомансера Саб-Зиро на охоту за Коулом. Янг боится за безопасность своей семьи, и майор спецназа Джакс, обладатель такой же отметки в виде дракона, как и у Коула, советует ему отправиться на поиски Сони Блейд. Вскоре Коул, Соня и наёмник Кано оказываются в храме Лорда Рейдена, Старшего Бога и защитника Земного царства, который дает убежище тем, кто носит метку. Здесь прибывшие тренируются с опытными воинами Лю Каном и Кун Лао, готовясь противостоять врагам из Внешнего мира, а для этого им нужно раскрыть в себе аркану — могущественную силу души.',
      'runningTime': '110 min',
      'releaseDate': 'April 2021',
      'genre': 'Action, Fantasy',
    },
    {
      'id': 9,
      'src': 'images/Venom.jpg',
      'title': 'Venom',
      'ageLimit': '18+',
      'description':
          'Что, если в один прекрасный день в тебя вселится симбиот, который наделит тебя сверхчеловеческими способностями? Вот только Веном — симбиот совсем недобрый, и договориться с ним невозможно. А нужно ли договариваться? Ведь в какой-то момент ты понимаешь, что быть плохим вовсе не так уж и плохо, так даже веселее. А в мире и так слишком много супергероев.',
      'runningTime': '112 min',
      'releaseDate': 'October 2018',
      'genre': 'Action, Fantasy',
    },
    {
      'id': 10,
      'src': 'images/Venom2.jpg',
      'title': 'Venom 2',
      'ageLimit': '18+',
      'description':
          'Более чем через год после того как в него вселился инопланетный симбиот Веном, журналист Эдди Брок пытается приспособиться к новой жизни с суперспособностями и постоянным желанием Венома откусывать людям головы. Брок пытается возродить свою карьеру и берет интервью у серийного убийцы Клетуса Кэседи, а тот случайно становится хозяином симбиота Карнажа и сбегает из тюрьмы прямо во время собственной казни.',
      'runningTime': '96 min',
      'releaseDate': 'September 2021',
      'genre': 'Action, Fantasy',
    },
    {
      'id': 11,
      'src': 'images/diamondHand.jpg',
      'title': 'Бриллиантовая рука',
      'ageLimit': '16+',
      'description':
          'В южном городке орудует шайка валютчиков, возглавляемая Шефом и его помощником Графом (в быту — Геной Козодоевым). Скромный советский служащий и примерный семьянин Семен Семенович Горбунков отправляется в зарубежный круиз на теплоходе, где также плывет Граф, который должен забрать бриллианты в одном из восточных городов и провезти их в загипсованной руке. Но из-за недоразумения вместо жулика на условленном месте падает ничего не подозревающий Семен Семенович, и драгоценный гипс накладывают ему.',
      'runningTime': '94 min',
      'releaseDate': 'April 1969',
      'genre': 'Comedy',
    },
    {
      'id': 12,
      'src': 'images/MK.jpg',
      'title': 'Mortal Kombat',
      'ageLimit': '18+',
      'description':
          'Боец смешанных единоборств Коул Янг не раз соглашался проиграть за деньги. Он не знает о своем наследии и почему император Внешнего мира Шан Цзун посылает могущественного криомансера Саб-Зиро на охоту за Коулом. Янг боится за безопасность своей семьи, и майор спецназа Джакс, обладатель такой же отметки в виде дракона, как и у Коула, советует ему отправиться на поиски Сони Блейд. Вскоре Коул, Соня и наёмник Кано оказываются в храме Лорда Рейдена, Старшего Бога и защитника Земного царства, который дает убежище тем, кто носит метку. Здесь прибывшие тренируются с опытными воинами Лю Каном и Кун Лао, готовясь противостоять врагам из Внешнего мира, а для этого им нужно раскрыть в себе аркану — могущественную силу души.',
      'runningTime': '110 min',
      'releaseDate': 'April 2021',
      'genre': 'Action, Fantasy',
    },
    {
      'id': 13,
      'src': 'images/Venom.jpg',
      'title': 'Venom',
      'ageLimit': '18+',
      'description':
          'Что, если в один прекрасный день в тебя вселится симбиот, который наделит тебя сверхчеловеческими способностями? Вот только Веном — симбиот совсем недобрый, и договориться с ним невозможно. А нужно ли договариваться? Ведь в какой-то момент ты понимаешь, что быть плохим вовсе не так уж и плохо, так даже веселее. А в мире и так слишком много супергероев.',
      'runningTime': '112 min',
      'releaseDate': 'October 2018',
      'genre': 'Action, Fantasy',
    },
    {
      'id': 14,
      'src': 'images/Venom2.jpg',
      'title': 'Venom 2',
      'ageLimit': '18+',
      'description':
          'Более чем через год после того как в него вселился инопланетный симбиот Веном, журналист Эдди Брок пытается приспособиться к новой жизни с суперспособностями и постоянным желанием Венома откусывать людям головы. Брок пытается возродить свою карьеру и берет интервью у серийного убийцы Клетуса Кэседи, а тот случайно становится хозяином симбиота Карнажа и сбегает из тюрьмы прямо во время собственной казни.',
      'runningTime': '96 min',
      'releaseDate': 'September 2021',
      'genre': 'Action, Fantasy',
    },
    {
      'id': 15,
      'src': 'images/diamondHand.jpg',
      'title': 'Бриллиантовая рука',
      'ageLimit': '16+',
      'description':
          'В южном городке орудует шайка валютчиков, возглавляемая Шефом и его помощником Графом (в быту — Геной Козодоевым). Скромный советский служащий и примерный семьянин Семен Семенович Горбунков отправляется в зарубежный круиз на теплоходе, где также плывет Граф, который должен забрать бриллианты в одном из восточных городов и провезти их в загипсованной руке. Но из-за недоразумения вместо жулика на условленном месте падает ничего не подозревающий Семен Семенович, и драгоценный гипс накладывают ему.',
      'runningTime': '94 min',
      'releaseDate': 'April 1969',
      'genre': 'Comedy',
    },
  ];

  DataFilm({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Container();
  }
}
